{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7288",
    "Secret": "Thisismykey250501"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-474GQSI8\\MAYAO;Database=plantdb;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "MongoDbInfo": {
    "ConnectionStrings": "abcdefg",
    "DbName":  "dshucfoe",
  }

}
